mark = float(input("Enter the marks for subject 1 (%): "))
mark_2 = float(input("Enter the marks for subject 2 (%): "))
mark_3 = float(input("Enter the marks for subject 3 (%): "))


total_marks = mark + mark_2 + mark_3

num_of_subjects = 3  
avg = total_marks / num_of_subjects

if avg >= 90:
    grade = "A"
elif avg >= 80:
    grade = "B"
elif avg >= 70:
    grade = "C"
elif avg >= 60:
    grade = "D"
else:
    grade = "F"

print("Average marks:",avg)
print("Grade is :",grade)
